
========================================================================

for getting the details of only those persons who are selected

now here console.log("This would be multifilter",multipleRoleFilter[0],"this would be the all response" ,allResponse[0].role_name )


let arr=[{name:"A",details:"fvcygdfcyhgwdesfc"},{name:"B",details:"cfwdsyugfcwhc"}];
let selected=["A","B"];
let updatedarray = arr.filter(item => selected.includes(item.name));
console.log(updatedarray);


==========================================================================

what is the order for filter and map ?

filter → map


==========================================================================
how to say that this state would be an object "const [allresponse,setAllresponse]=useState()"

Anything, but specifically an object with string keys:
const [allResponse, setAllResponse] = useState<Record<string, any>>({});


===========================================================================

how to convert to have the input type as array that can hold ?
const [allResponse, setAllResponse] = useState<Record<string, any>>({});


const [allResponse, setAllResponse] = useState<any[]>([]);



===========================================================================
import React, { useState, useRef, useEffect } from "react";
import { ChevronDownIcon } from "lucide-react";

interface Option {
  value: string;
  label: string;
  hidden?: boolean;
  disabled?: boolean;
}

interface MultiSelectProps {
  label?: string;
  options: Option[];
  value: string[];
  onChange: (selected: string[]) => void;
  error?: string;
  placeholder?: string;
}

const SelectMultipleRole: React.FC<MultiSelectProps> = ({
  label,
  options,
  value,
  onChange,
  error,
  placeholder = "Select options"
}) => {
  const [isOpen, setIsOpen] = useState(false);
  const dropdownRef = useRef<HTMLDivElement>(null);

  // Close dropdown if clicked outside
  useEffect(() => {
    const handleClickOutside = (e: MouseEvent) => {
      if (dropdownRef.current && !dropdownRef.current.contains(e.target as Node)) {
        setIsOpen(false);
      }
    };
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  const handleSelect = (optionValue: string) => {
    if (value.includes(optionValue)) {
      onChange(value.filter((v) => v !== optionValue));
    } else {
      onChange([...value, optionValue]);
    }
  };

  return (
    <div className="space-y-1.5" ref={dropdownRef}>
      {label && (
        <label className="block text-xs font-black text-gray-700 tracking-wide uppercase">
          {label}
        </label>
      )}
      <div
        className={`relative border ${
          error ? "border-red-400" : "border-primaryBorder"
        } rounded-2xl`}
      >
        {/* Dropdown Trigger */}
        <button
          type="button"
          className="w-full p-3 flex justify-between items-center text-sm font-semibold text-black focus:outline-none"
          onClick={() => setIsOpen((prev) => !prev)}
        >
          <span className="truncate">
            {value.length > 0
              ? options
                  .filter((opt) => value.includes(opt.value))
                  .map((opt) => opt.label)
                  .join(", ")
              : placeholder}
          </span>
          <ChevronDownIcon
            className={`h-5 w-5 text-gray-500 transition-transform ${
              isOpen ? "rotate-180" : ""
            }`}
          />
        </button>

        {/* Dropdown List */}
        {isOpen && (
          <div className="absolute left-0 right-0 mt-1 bg-white border border-gray-200 rounded-lg shadow-lg max-h-60 overflow-auto z-10">
            {options.map((opt) => (
              <label
                key={opt.value}
                className={`flex items-center p-2 cursor-pointer hover:bg-gray-100 ${
                  opt.disabled ? "opacity-50 cursor-not-allowed" : ""
                }`}
              >
                <input
                  type="checkbox"
                  disabled={opt.disabled}
                  checked={value.includes(opt.value)}
                  onChange={() => handleSelect(opt.value)}
                  className="mr-2"
                />
                {opt.label}
              </label>
            ))}
          </div>
        )}
      </div>

      {!!error && <small className="text-red-500 text-xs">{error}</small>}
    </div>
  );
};

export default SelectMultipleRole;



============================================================================

<SelectMultipleRole
                            value={multipleRoleFilter}
                            label="Role"
                            onChange={(selected) => setmultipleRoleFilter(selected ?? [])}
                            options={[{ value: '', label: 'Select Role',disabled:true }, ...RoleList]}
                        />

============================================================================

React hook forms

useForms ?

zod , how to add just 10 numbers and nothing else

read TypeScript 

============================================================================

type Role = {
 label:string;
 value:any;
};


============================================================================

        const getMyRoles = async () => {
                try {
        
        
                    const response: GetRolePermissionResponse = await apiClient(
                        '/getRolePermission',
                        {
                            method: "GET",
                            authRequired: true,
                        }
                    )
                    if (response) {
                        console.log('response', response)
                    const myrolelist:any=response.data?.map((item)=>{
                        return {
                            label:item.role_name,
                            value:item.role_name,
                            
                            
                        }
                    })
                    console.log(response,"this is the value for the response and you have to withdraw the data from here")
                        setroleList(myrolelist)
                    }
                } catch (error) {
                    console.log('error', error)
                }
            }
        
        
            useEffect(() => {
                getMyRoles()
        
            }, [])


==========================================================================

export async function apiClient<T>(
  endpoint: string,
  options: ApiClientOptions = {}
): Promise<T> {
  const {
    method = 'GET',
    queryParams,
    body,
    isJson = true,
    authRequired = false,
    headers = {}
  } = options;

=========================================================================

type ApiClientOptions = {
  method?: 'GET' | 'POST' | 'PUT' | 'PATCH' | 'DELETE';
  queryParams?: Record<string, string | number | boolean>;
  body?: any; // object for JSON or FormData for multipart
  isJson?: boolean; // defaults to true; if false, treat body as FormData
  authRequired?: boolean; // if true, attach auth headers or cookies
  headers?: HeadersInit; // additional headers
  baseUrl?: string; // optional base url (default '')
};

==========================================================================

Ques How to get the status code on the frontend ?





==========================================================================

Why do we need to the useEffect when making a backend call or check for 
authorization?

React's rendering flow has two big phases:

Render phase – React is figuring out what the UI should look like.

Commit phase – React applies changes to the DOM and then runs effects 
like useEffect.

It means:

React finishes rendering first.

Then, after the DOM is updated, the useEffect runs.

Navigation happens after the render is done → no conflicts.

==========================================================================

diff between argument and parameter 

parameter is a placeholder in a fucntion

==========================================================================

this is the schema i want, here patient_registration is one of the modules and there can be multiple modules and not just patient_registration 

{
    "staff_name":"John Doe",
    "email":"promatics.balwinderkaur@gmail.com",
    "mobile_number":"9638527415",
    "role": [
        {
            "role_name":"Doctors",
            "permissions": {
                "patient_registration": {
                    "add": true,
                    "edit": false,
                    "delete": false,
                    "view": true
                }
            }
        },
        {
            "role_name":"Nurse",
            "permissions": {
                "patient_registration": {
                    "add": true,
                    "edit": false,
                    "delete": false,
                    "view": true
                }
            }
        }
    ]
}

and right now I have this schema with me

const permissionSetSchema = z.object({
    module: z.string().trim(),
    edit: z.boolean(),
    delete: z.boolean(),
    view: z.boolean()
});

const StaffFormZod=z.object({
    Full_name:z.string().min(1,"Please enter your full name").trim(),
    email:z.string().email().min(1,"Please enter your full name").trim(),
    mobile_number: z.string().trim().regex(/^\d{10}$/, "Must be exactly 10 digits"),
    role: z.array(permissionSetSchema).min(1, "At least one permission is required"),
    togglebutton:z.boolean()
})

, how do I change the zod schema so that I can above mentioned data validated via zod ?

Answer:

import { z } from "zod";

// ✅ Schema for permissions of a single module
const modulePermissionSchema = z.object({
  add: z.boolean(),
  edit: z.boolean(),
  delete: z.boolean(),
  view: z.boolean(),
});

// ✅ Permissions object with dynamic module names
// Example: { patient_registration: {...}, another_module: {...} }
const permissionsSchema = z.record(modulePermissionSchema);

// ✅ One role in the array
const roleSchema = z.object({
  role_name: z.string().min(1, "Role name is required"),
  permissions: permissionsSchema,
});

// ✅ Main staff form schema
const StaffFormZod = z.object({
  staff_name: z.string().min(1, "Please enter your full name").trim(),
  email: z.string().email("Invalid email").trim(),
  mobile_number: z
    .string()
    .trim()
    .regex(/^\d{10}$/, "Must be exactly 10 digits"),
  role: z.array(roleSchema).min(1, "At least one role is required"),
});

type SchemaFormData = z.infer<typeof StaffFormZod>;

==========================================================================

how to write a handleSubmit inside the form for this useForm 

     const { register, watch, setValue, reset, handleSubmit, formState: { errors, isSubmitting } } = useForm<SchemaFormData>({
            resolver: zodResolver(StaffFormZod),
            defaultValues: {
                staff_name:"",
                email:"",
                mobile_number: "",
                role: [],
                togglebutton:false
            }
        });

// 1️⃣ Create the submit function
const onSubmit = (data: SchemaFormData) => {
  console.log("Form submitted with validated data:", data);

  // Example: send data to API
  // await apiClient.post("/create-staff", data);
};

// 2️⃣ Use handleSubmit in the form
return (
  <form onSubmit={handleSubmit(onSubmit)}>
    <div>
      <label>Staff Name</label>
      <input type="text" {...register("staff_name")} />
      {errors.staff_name && <p>{errors.staff_name.message}</p>}
    </div>

    <div>
      <label>Email</label>
      <input type="email" {...register("email")} />
      {errors.email && <p>{errors.email.message}</p>}
    </div>

    <div>
      <label>Mobile Number</label>
      <input type="text" {...register("mobile_number")} />
      {errors.mobile_number && <p>{errors.mobile_number.message}</p>}
    </div>

    <button type="submit" disabled={isSubmitting}>
      {isSubmitting ? "Submitting..." : "Submit"}
    </button>
  </form>
);

===========================================================================

if this is the button that i have "'use client';
import React from 'react';
import clsx from 'clsx';

type ButtonV2Props = {
  variant?: 'primary' | 'danger' | 'success' | 'default' | 'primaryOutline';
  size?: 'small' | 'default';
  className?: string;
  children: React.ReactNode;
  disabled?: boolean;
} & React.ButtonHTMLAttributes<HTMLButtonElement>;

export default function ButtonV2({
  variant = 'default',
  size = 'default',
  className,
  children,
  disabled = false,
  type="button",
  ...props
}: ButtonV2Props) {
  const variantStyles = {
    default: 'bg-gray-500  border border-gray-500 text-white',
    primary: 'bg-purple-600 border border-purple-600 text-white hover:bg-purple-700',
    danger: 'bg-red-600 border border-red-600 text-white hover:bg-red-700',
    success: 'bg-emerald-600 border border-emerald-600 text-white hover:bg-emberald-700',
    primaryOutline: 'bg-white border border-purple-700 text-primaryNew hover:bg-primaryBorder'
  };

  return (
    <button
    type={type}
      className={`${clsx(variantStyles[variant], className)}     
      px-6  rounded-2xl font-bold w-full transition-all duration-200 whitespace-nowrap 
  ${disabled ? 'cursor-not-allowed opacity-50 !bg-gray-500 !text-white' : 'cursor-pointer'} 
  ${size === 'small' ? "!w-fit py-1.5 text-xs" : 'py-3 text-sm'}`}
      {...props}
      disabled={disabled}    >
      {children}
    </button>
  );
}
" and that is used in the page like this 

"<ButtonV2 variant='primary'>Submit</ButtonV2>"

then how to give the button as a type of submit as I am trying to use <form></form> around this button ?

Anwser:

Since your `ButtonV2` already accepts all native `button` attributes (because of

````ts
& React.ButtonHTMLAttributes<HTMLButtonElement>
```) you can just pass `type="submit"` when using it inside your form.

Example:

```tsx
<form onSubmit={handleSubmit(onSubmit)}>
  {/* your form inputs */}

  <ButtonV2 variant="primary" type="submit">
    Submit
  </ButtonV2>
</form>
````

### Why this works

* In your component, you already destructure `type = "button"` as a default:

  ```ts
  type="button"
  ```
* But since you also spread `{...props}` onto the `<button>`,
  passing `type="submit"` in usage will **override** that default.

So you don’t need to change your `ButtonV2` code — just pass the `type` explicitly when using it.

If you want, I can also tweak your `ButtonV2` so that it **automatically becomes `submit`** when used inside a `<form>` without needing to pass `type`.


============================================================================

how to use the setValue of react forms when we have update if something is changed in the form and that change is stored inside the state?

============================================================================

how to console the value being stored after setValue in react hook forms

Answer:
using getValue

============================================================================

for this code "import React from 'react'

type Checkboxprops = {
  name: string,
  label?: string,
  inputClassName?: string,
  labelClassName?: string,
  checked?: boolean  ,
  disabled?: boolean,
  error?: string;
}

export default function Checkbox({ label = "", name = "", inputClassName = "", labelClassName = '', checked, disabled, error, ...rest }: Checkboxprops) {
  return (
    <div>
      <div className='flex items-center gap-2 my-1 '>
        <input
          type='checkbox'
          className={`accent-primaryNew h-[18px] w-[18px] rounded-full ${inputClassName}`}
          id={name}
          name={name}
          checked={checked}
          disabled={disabled}
          // checked={checked}
          // onChange={onChange}
          {...rest}
        />
        {label && (<label htmlFor={name} className={`text-sm font-medium ${labelClassName}`}>{label}</label>)}
      </div>
      {!!error && <small className="text-red-500 text-xs">{error}</small>}
    </div>
  )
}", when i use it as "{Object.entries(actions).map(
                          ([actionName, isChecked]) => (
                            <div key={actionName} className="mb-2">
                              <Checkbox
                                label={actionName}
                                checked={isChecked}
                                labelClassName="text-gray-500 uppercase"
                              />
                            </div>
                          )
                        )}" I am getting the error for "Type 'string | boolean' is not assignable to type 'boolean | undefined'.
  Type 'string' is not assignable to type 'boolean | undefined'.", how to solve this


=======================================================================

while managing a big number of states , is it a good practice to use recoil and have your state stored in the top component and use it in any component below it ?

Yes — but with some caveats.

Recoil (or other state management libraries like Zustand, Jotai, Redux, etc.) can be **very useful** when:

* You have **a large number of related states** that need to be accessed/updated from many different components.
* You want to **avoid deeply nested prop drilling**.
* You need **shared state** that stays consistent across unrelated parts of your component tree.

---

### ✅ When it’s a good practice

* **Global/shared data**: Logged-in user info, permissions, app settings, filters, etc.
* **Cross-component coordination**: Multiple UI parts depending on the same data (e.g., a cart in an e-commerce site).
* **Complex derived state**: Where multiple atoms/selectors can help compute values.

---

### ⚠️ When to avoid putting everything in Recoil

* If the state is **only used in one or two closely related components**, keep it local (`useState`, `useReducer`).
* Putting **too much in global state** can:

  * Cause unnecessary re-renders across the app.
  * Make debugging harder because changes come from anywhere.
  * Increase mental overhead — every dev has to understand the global store before making small changes.

---

### My usual recommendation

* **Local state first** → only lift to Recoil when:

  1. Two or more distant components need it.
  2. Prop drilling is making the code harder to read/maintain.
  3. You need persistence (e.g., keep it across pages).

---

### Example approach with Recoil

```tsx
// atoms.ts
import { atom } from 'recoil';

export const userAtom = atom({
  key: 'userAtom',
  default: null,
});

export const permissionsAtom = atom({
  key: 'permissionsAtom',
  default: {},
});
```

```tsx
// App.tsx
import { RecoilRoot } from 'recoil';

function App() {
  return (
    <RecoilRoot>
      <MainComponent />
    </RecoilRoot>
  );
}
```

```tsx
// AnyComponent.tsx
import { useRecoilState } from 'recoil';
import { userAtom } from './atoms';

function Profile() {
  const [user, setUser] = useRecoilState(userAtom);

  return <div>Hello {user?.name}</div>;
}
```

---

If you want, I can give you a **hybrid structure** where you keep most of your form state local with `react-hook-form`, but **share only the critical parts** in Recoil so that any component in the app can access/update them without prop drilling. That’s usually the sweet spot.

===========================================================================

is onClose an inbuilt function here
<AddPatientDialogue isOpen={isDialogOpen}
        onClose={() => setIsDialogOpen(false)} />

Answer:
onClose is prop

===========================================================================

what is slice doing here " const paginatedPatients = patientData.slice(startIdx, startIdx + ITEMS_PER_PAGE);"

slice() is taking a portion of the patientData array — without modifying the original — starting from index startIdx and ending before index startIdx + ITEMS_PER_PAGE.

===========================================================================

how to store array of objects in a state in TS ?

===========================================================================

how to store this "type patientData_real= {
    initials: string;
    name: string;
    nhs: string;
    condition: string;
    score: number;
    treatmentStatus: string;
    treatmentNote: string;
    riskLevel: string;
    treatment: string;
    duration: string;
    adherence: string;
    lastVisit: string;
    email: string;
    phone: string;
    nextVisit: string;
}[]" in a state ?

Answer:
const [patients, setPatients] = useState<patientData_real>([]);

======================================================================

I am calling the data here in this function "  const getMyRoles = async () => {
            try {
    
    
                const response: any = await apiClient(
                    '/getpatience',
                    {
                        method: "GET",
                        authRequired: true,
                    }
                )
                if (response) {
                    console.log('checking response for the list of patients ', response.data) 
                    setPatientData_real(response.data)                   
                }
            } catch (error) {
                console.log('error', error)
            }
        }
", and then calling it in "  useEffect(()=>{
        getMyRoles()
        console.log("data of the patients being stored inside the map", patientData_real)   
   },[])", I am storing the data inside the patientData_real and then later I am using it to render the data using the map like this "{patientData_real.map((patient, idx) => (..." assuming my map syntax is correct , why am I not getting the data displayed on the screen, comment where you make the change


==========================================================================

make a ts schema for this "
                "primary_medical": "anxiety-disorders",
                "pain_scale_assessment": "4",
                "anxiety_scale_assessment": "10",
                "quality_of_life_impact_assessment": "moderate",
                "functional_capacity_evaluation": "fully_independent",
                "sleep_pattern_disruption_assessment": "occasional",
                "failed_treatment_history": "no treatment taken",
                "current_medications": "no medication taking",
                "allergies_adverse": "not any know allergies"
            }"

You can make a TypeScript schema (type) for that object like this:

```ts
type MedicalAssessment = {
  primary_medical: string;
  pain_scale_assessment: string;
  anxiety_scale_assessment: string;
  quality_of_life_impact_assessment: string;
  functional_capacity_evaluation: string;
  sleep_pattern_disruption_assessment: string;
  failed_treatment_history: string;
  current_medications: string;
  allergies_adverse: string;
};
```

---

**If you want stricter typing** (so that only those exact values are allowed), you can use **string literal types**:

```ts
type MedicalAssessment = {
  primary_medical: "anxiety-disorders";
  pain_scale_assessment: "4";
  anxiety_scale_assessment: "10";
  quality_of_life_impact_assessment: "moderate";
  functional_capacity_evaluation: "fully_independent";
  sleep_pattern_disruption_assessment: "occasional";
  failed_treatment_history: "no treatment taken";
  current_medications: "no medication taking";
  allergies_adverse: "not any know allergies";
};
```

This way, if you try to assign something different, TypeScript will give an error.

---

Do you want me to make this **as a Zod schema** too so it can be validated at runtime? That would help if this data is coming from an API.

===========================================================================



if the value here is "<p className="text-sm font-black">{patient?.clinical_assessment?.primary_medical}</p>" nothing or that if no such value or pair is present in the list then it should return a "Hypertension"

<p className="text-sm font-black">
  {patient?.clinical_assessment?.primary_medical ?? "Hypertension"}
</p>



==========================================================================

if an async call is made between the mapping of the components as the data is encrypted and needs to be decrypted then the value it throws the error for being async call between the map , how to resolve this ?


===========================================================================

for this code "const getMyRoles = async () => {
            try {
    
    
                const response: any = await apiClient(
                    '/getpatience',
                    {
                        method: "GET",
                        authRequired: true,
                    }
                )
                if (response) {
                    console.log('checking response for the list of patients ', response.data) 
                     const decryptedData = await Promise.all(
                        response.data.map(async (staff: any) => ({
                              ...staff,
          // Registeration_number: staff?.Registeration_number
          //   ? await decrypt(staff.Registeration_number)
          //   : "",
                          email: staff?.patient_demographics?.email
                          ? await decrypt(staff.email)
                          : "",
                          }))
                          );
                          console.log('decryptedData', decryptedData)
                          setPatientData_real(decryptedData);

                                    }
            } catch (error) {
                console.log('error', error)
            }
        }

  useEffect(()=>{
        getMyRoles()
        console.log("data of the patients being stored inside the map", patientData_real)   
   },[])"


get the error in console, 
data of the patients being stored inside the map []
page.tsx:264 checking response for the list of patients  (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
page.tsx:281 error TypeError: Cannot read properties of undefined (reading 'match')
    at hexToArrayBuffer (crypto.ts:8:38)
    at decrypt (crypto.ts:54:29)
    at async page.tsx:272:29
    at async Promise.all (index 0)
    at async getMyRoles (page.tsx:265:44)

, how to solve this ?

=========================================================================

explain the code

const decryptedData = await Promise.all(
                        response.data.map(async (staff: any) => ({
                              ...staff,
                              email: staff?.patient_demographics?.email
                          ? await decrypt(staff.patient_demographics.email)
                          : "",
                          }))
                          );

==========================================================================

 try {
    
    
                const response: any = await apiClient(
                    '/getpatience',
                    {
                        method: "GET",
                        authRequired: true,
                    }
                )
                if (response) {
                    console.log('checking response for the list of patients ', response.data) 
                     const decryptedData = await Promise.all(
                        response.data.map(async (staff: any) => ({
                              ...staff,
                              email: staff?.patient_demographics?.email,
                              mobile:staff?.patient_demographics?.mobile
                          ? await decrypt(staff.patient_demographics.email,staff?.patient_demographics?.mobile )
                          : "",
                          }))
                          );
                          console.log('decryptedData', decryptedData)
                          setPatientData_real(decryptedData);
                                    }
            } catch (error) {
                console.log('error', error)
            }
        }

for this code, I was able to decrypt the email, the but when I added the mobile number then I got this error in console "data of the patients being stored inside the map []
page.tsx:264 checking response for the list of patients  (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
page.tsx:278 error OperationError", what is the problem ?


================================================================================================

how to give input to this route 
http://localhost:8008/api/clinic/getpatiencedetail/6899954b520a65566610f97c
if I can give input until getpatiencedetail and I have to send the "6899954b520a65566610f97c" to the select one ?

==================================================================================================

how the const [patientDetails,setPatientDetails]=useState<>() can take any object whose key can be of any type and values as well?

Answer:
const [patientDetails, setPatientDetails] = useState<{ [key: string]: any }>({});

==================================================================================================


I want to use the 

interface patient_demographics{
    first_name:string,
    last_name:string,
    nhs_number:string
}

patient_demographics as a variable , how do I declare it ?

answer:
const patientInfo: patient_demographics = {
    first_name: "John",
    last_name: "Doe",
    nhs_number: "1234567890"
};

==================================================================================================

for this code patientDetails?.patient_demographics?.nhs_number
the number is displayed with no space like this "8787778978" and I want spacing between them like this "485 777 1234", how to do this ?


=================================================================================================

now I want to give this as the input "{patientDetails?.patient_demographics?.dob}" for the function "function getAgeFromISO(dateString: string): number {
  const birthDate = new Date(dateString);
  const today = new Date();

  let age = today.getFullYear() - birthDate.getFullYear();
  const monthDiff = today.getMonth() - birthDate.getMonth();

  // If birthday hasn't occurred yet this year, subtract 1
  if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
    age--;
  }

  return age;
}
", how do i provide the input to the function ?


==================================================================================================

how to get the just the date, month, year in this format "22/08/1996" from string that is "2025-08-22T00:00:00.000Z" ?

===================================================================================================

tell me what this issue is "Console Error


Received NaN for the `children` attribute. If this is expected, cast the value to a string.

Call Stack
21

createConsoleError
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_client_8f19e6fb._.js (882:71)
handleConsoleError
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_client_8f19e6fb._.js (1058:54)
console.error
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_client_8f19e6fb._.js (1223:57)
validateProperty
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (4223:71)
warnUnknownProperties
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (4335:26)
validatePropertiesInDevelopment
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (11269:66)
setInitialProperties
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (11540:9)
completeWork
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (8421:35)
runWithFiberInDEV
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (3073:74)
completeUnitOfWork
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (10308:23)
performUnitOfWork
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (10245:28)
workLoopConcurrentByScheduler
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (10239:58)
renderRootConcurrent
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (10221:71)
performWorkOnRoot
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (9853:176)
performWorkOnRootViaSchedulerTask
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (10826:9)
MessagePort.performWorkUntilDeadline
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js (1982:64)
p
<anonymous> (0:0)
PatientOverview
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/src_components_patients_a24827ab._.js (6023:259)
renderSection
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/src_55482348._.js (216:226)
PateintV2
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-next/.next/static/chunks/src_55482348._.js (468:35)
ClientPageRoot
file:///home/promatics/Desktop/Baltej/tailwind_projects/Med%20tech/human-"?

answer:

====================================================================================================


type Readonly<T> = { readonly [P in keyof T]: T[P]; }, explain 


====================================================================================================

import { useQuery } from "@tanstack/react-query";

function useUser() {
  return useQuery({
    queryKey: ["user"], // unique cache key
    queryFn: async () => {
      const res = await fetch("/api/user");
      return res.json();
    },
  });
}

function Profile() {
  const { data, isLoading } = useUser();

  if (isLoading) return <p>Loading...</p>;
  return <h1>{data.name}</h1>;
}

function Sidebar() {
  const { data } = useUser();
  return <p>Logged in as {data?.name}</p>;
}

====================================================================================================

how are we assigning an onClick function to this button here 

<ButtonV2 variant="primary">  <div className="relative flex items-center space-x-3">
                <span className="text-lg">New Prescription</span>
                <div className="text-sm font-medium text-white">FP-10 CD</div>
              </div></ButtonV2>


'use client';
import React from 'react';
import clsx from 'clsx';

type ButtonV2Props = {
  variant?: 'primary' | 'danger' | 'success' | 'default' | 'primaryOutline';
  size?: 'small' | 'default';
  className?: string;
  children: React.ReactNode;
  disabled?: boolean;
} & React.ButtonHTMLAttributes<HTMLButtonElement>;

export default function ButtonV2({
  variant = 'default',
  size = 'default',
  className,
  children,
  disabled = false,
  type="button",
  ...props
}: ButtonV2Props) {
  const variantStyles = {
    default: 'bg-gray-500  border border-gray-500 text-white',
    primary: 'bg-purple-600 border border-purple-600 text-white hover:bg-purple-700',
    danger: 'bg-red-600 border border-red-600 text-white hover:bg-red-700',
    success: 'bg-emerald-600 border border-emerald-600 text-white hover:bg-emberald-700',
    primaryOutline: 'bg-white border border-purple-700 text-primaryNew hover:bg-primaryBorder'
  };

  return (
    <button
    type={type}
      className={`${clsx(variantStyles[variant], className)}     
      px-6  rounded-2xl font-bold w-full transition-all duration-200 whitespace-nowrap 
  ${disabled ? 'cursor-not-allowed opacity-50 !bg-gray-500 !text-white' : 'cursor-pointer'} 
  ${size === 'small' ? "!w-fit py-1.5 text-xs" : 'py-3 text-sm'}`}
      {...props}
      disabled={disabled}    >
      {children}
    </button>
  );
}

====================================================================================================



// checktree is editable here 

import ButtonV2 from "@/components/ui/ButtonV2";
import Checkbox from "@/components/ui/checkbox";
import InputField from "@/components/ui/InputField";
import Select from "@/components/ui/Select";
import { Drawer } from "antd";
import { X } from "lucide-react";
import { useEffect, useState } from "react";
import { z } from "zod";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { apiClient } from "@/lib/api/apiClient";
import { useToast } from "@/hooks/useToast";
import { CheckTreePicker } from "rsuite";

interface RoleManagementProps {
  isOpen: boolean;
  onClose: () => void;
  data: any;
  isEdit: Boolean;
  callList: () => void;
  // treevalues:any
  // settreevalues:any
}

const permissionSetSchema = z.object({
  module: z.string().trim(),
  // add: z.boolean(),
  edit: z.boolean(),
  delete: z.boolean(),
  view: z.boolean(),
});

const roleSchema = z.object({
  role_name: z.string().trim().min(1, "Role name is required"),
  permissions: z
    .array(permissionSetSchema)
    .min(1, "At least one permission is required"),
});

type roleSchemaFormData = z.infer<typeof roleSchema>;
type Role = {
  data: any;
  _id: number;
  role_name: string;
  permissions: Record<
    string,
    { view: boolean; edit: boolean; delete: boolean }
  >;
};

interface SelecteduserProps {
  _id: any;
  role_name: string;
  permissions: Record<
    string,
    { view: boolean; edit: boolean; delete: boolean }
  >;
}
export default function RoleManagementModal({
  isOpen,
  onClose,
  data,
  isEdit,
  callList,
}: RoleManagementProps) {
  const { showToast } = useToast();
  const [roleFilterdata, setRoleFilterdata] = useState("");
  const [selectedModules, setSelectedModules] = useState<any[]>([]);
  const [content, setcontent] = useState<SelecteduserProps>();

  const {
    register,
    watch,
    setValue,
    reset,
    getValues,
    handleSubmit,
    formState: { errors, isSubmitting },
  } = useForm<roleSchemaFormData>({
    resolver: zodResolver(roleSchema),
    defaultValues: {
      role_name: data?.role_name,
      permissions: [],
    },
  });
  console.log("data", data?.permissions);
  // {{...},{...},{...},{...},{...}}
  const [treeValue, setTreeValue] = useState<any[]>([]);
  const values = watch();
  console.log("values",values)

  // setValue("permissions", combinedPermissions);

  // sets the permissions which are already selected
  useEffect(() => {
         console.log('dataa',data?.permissions)
         // data.permissions is a single object

    if (data?.permissions) {
      const selectedValues: any[] = [];
  const combinedPermissions = [
  Object.assign({}, ...(
    Array.isArray(data?.permissions) ? data.permissions : [data?.permissions || {}]
  ))
];
setValue("role_name",data?.role_name)
console.log("data in array", combinedPermissions);
setValue("permissions", combinedPermissions);


      // const rawPermissions = Array.isArray(data?.permissions)
      //   ? data.permissions
      //   : []; // if it's not array, default to empty
      // console.log(rawPermissions)
      // const combinedPermissions = [
      //   rawPermissions.reduce((acc: any, moduleObj: any) => {
      //     const { module, ...submodules } = moduleObj;
      //     acc[module] = submodules;
      //     return acc;
      //   }, {}),
      // ];
      // console.log(combinedPermissions)

      // 1st level → module
      Object.entries(data.permissions).forEach(([module, submodules]) => {
        // 2nd level → submodule
        Object.entries(submodules as any).forEach(([submodule, actions]) => {
          // 3rd level → individual permissions
          Object.entries(actions as any).forEach(([action, allowed]) => {
            if (allowed) {
              selectedValues.push(action); // e.g. "patient_registration_edit"
            }
          });
        });
      });

      console.log("selectedValues",selectedValues)

      setTreeValue(selectedValues);
    }
  } , [data]);

  const checktreedata = [
    {
      label: "Clinical operations",
      value: "clinial_operations",
      children: [
        {
          label: "Patient Registration",
          value: "patient_registration",
          children: [
            { label: "Edit", value: "patient_registration_edit" },
            { label: "Delete", value: "patient_registration_delete" },
            { label: "View", value: "patient_registration_view" },
          ],
        },
        {
          label: "Patient Management",
          value: "patient_management",
          children: [
            { label: "Edit", value: "patient_management_edit" },
            { label: "Delete", value: "patient_management_delete" },
            { label: "View", value: "patient_management_view" },
          ],
        },
        {
          label: "Clinical Task",
          value: "clinical_task",
          children: [
            { label: "Edit", value: "clinical_task_edit" },
            { label: "Delete", value: "clinical_task_delete" },
            { label: "View", value: "clinical_task_view" },
          ],
        },
      ],
    },
    {
      label: "CBPMS Clinical care",
      value: "cbpms_clinical_care",
      children: [
        {
          label: "Appointments",
          value: "appointments",
          children: [
            { label: "Edit", value: "appointments_edit" },
            { label: "Delete", value: "appointments_delete" },
            { label: "View", value: "appointments_view" },
          ],
        },
        {
          label: "Messaging",
          value: "messaging",
          children: [
            { label: "Edit", value: "messaging_edit" },
            { label: "Delete", value: "messaging_delete" },
            { label: "View", value: "messaging_view" },
          ],
        },
        {
          label: "Prescriptions",
          value: "prescriptions",
          children: [
            { label: "Edit", value: "prescriptions_edit" },
            { label: "Delete", value: "prescriptions_delete" },
            { label: "View", value: "prescriptions_view" },
          ],
        },
        {
          label: "MDT Coordination",
          value: "mdt_coordination",
          children: [
            { label: "Edit", value: "mdt_coordination_edit" },
            { label: "Delete", value: "mdt_coordination_delete" },
            { label: "View", value: "mdt_coordination_view" },
          ],
        },
      ],
    },
    {
      label: "Products",
      value: "products",
      children: [
        {
          label: "Product Catalogue",
          value: "product_catalogue",
          children: [
            { label: "Edit", value: "product_catalogue_edit" },
            { label: "Delete", value: "product_catalogue_delete" },
            { label: "View", value: "product_catalogue_view" },
          ],
        },
        {
          label: "Product Alerts",
          value: "product_alerts",
          children: [
            { label: "Edit", value: "product_alerts_edit" },
            { label: "Delete", value: "product_alerts_delete" },
            { label: "View", value: "product_alerts_view" },
          ],
        },
        {
          label: "Patient Feedback",
          value: "patient_feedback",
          children: [
            { label: "Edit", value: "patient_feedback_edit" },
            { label: "Delete", value: "patient_feedback_delete" },
            { label: "View", value: "patient_feedback_view" },
          ],
        },
      ],
    },

    {
      label: "Intelligence & Compliance",
      value: "intelligence_compliance",
      children: [
        {
          label: "Human AI Assistant",
          value: "human_ai_assistant",
          children: [
            { label: "Edit", value: "human_ai_assistant_edit" },
            { label: "Delete", value: "human_ai_assistant_delete" },
            { label: "View", value: "human_ai_assistant_view" },
          ],
        },
        {
          label: "Clinical Analytics",
          value: "clinical_analytics",
          children: [
            { label: "Edit", value: "clinical_analytics_edit" },
            { label: "Delete", value: "clinical_analytics_delete" },
            { label: "View", value: "clinical_analytics_view" },
          ],
        },
        {
          label: "Audit Trail",
          value: "audit_trail",
          children: [
            { label: "Edit", value: "audit_trail_edit" },
            { label: "Delete", value: "audit_trail_delete" },
            { label: "View", value: "audit_trail_view" },
          ],
        },
      ],
    },
    {
      label: "Practice Management",
      value: "practice_management",
      children: [
        {
          label: "Role Management",
          value: "role_management",
          children: [
            { label: "Edit", value: "role_management_edit" },
            { label: "Delete", value: "role_management_delete" },
            { label: "View", value: "role_management_view" },
          ],
        },
        {
          label: "Staff Management",
          value: "staff_management",
          children: [
            { label: "Edit", value: "staff_management_edit" },
            { label: "Delete", value: "staff_management_delete" },
            { label: "View", value: "staff_management_view" },
          ],
        },
        {
          label: "Clinic Configuration",
          value: "clinic_configuration",
          children: [
            { label: "Edit", value: "clinic_configuration_edit" },
            { label: "Delete", value: "clinic_configuration_delete" },
            { label: "View", value: "clinic_configuration_view" },
          ],
        },
        {
          label: "Portal Settings",
          value: "portal_settings",
          children: [
            { label: "Edit", value: "portal_settings_edit" },
            { label: "Delete", value: "portal_settings_delete" },
            { label: "View", value: "portal_settings_view" },
          ],
        },
      ],
    },
  ];

// 🔹 Helper: flatten a node into all descendant leaf values
const getAllLeafNodes = (node: any): string[] => {
  if (!node.children || node.children.length === 0) {
    return [node.value];
  }
  return node.children.flatMap((child: any) => getAllLeafNodes(child));
};

// 🔹 Given selected values and whole tree, expand them into full children list
const expandSelectedValues = (selected: string[], treeData: any[]): string[] => {
  const result: string[] = [];

  const traverse = (nodes: any[]) => {
    for (const node of nodes) {
      if (selected.includes(node.value)) {
        // If parent is selected → push all its leaf descendants
        result.push(...getAllLeafNodes(node));
      } else if (node.children) {
        traverse(node.children); // keep searching
      }
    }
  };

  traverse(treeData);
  return Array.from(new Set(result)); // deduplicate
};


const markSelectedTree = (data: any, values: any) => {
  return data.map((node: any) => {
    const isSelected = values.includes(node.value);

    let children = node.children 
      ? markSelectedTree(node.children, values) 
      : [];

    const allChildrenSelected =
      children.length > 0 &&
      children.every(
        (child: any) =>
          child.selected ||
          (child.children && child.children.every((c: any) => c.selected))
      );

    const someChildrenSelected =
      children.length > 0 &&
      children.some(
        (child: any) =>
          child.selected ||
          (child.children && child.children.some((c: any) => c.selected))
      );

    return {
      ...node,
      selected: isSelected || allChildrenSelected,
      indeterminate: !isSelected && someChildrenSelected && !allChildrenSelected,
      children,
    };
  });
};

const handleChange = (values: any) => {
  console.log("handle change is working", values);
  
  // Store the selected values for the tree
 

   const expandedValues = expandSelectedValues(values, checktreedata);

   setTreeValue(expandedValues);

  // Make sure you have this state setter
  
  // const markedTree = markSelectedTree(checktreedata, values);
  
  // const permissions: any = {};
  
  // markedTree.forEach((module: any) => {
  //   const moduleObj: any = {};
    
  //   module.children?.forEach((submodule: any) => {
  //     const subObj: any = { view: false, edit: false, delete: false };
      
  //     // Check if submodule itself is directly selected
  //     if (values.includes(submodule.value)) {
  //       subObj.view = true;
  //       subObj.edit = true;
  //       subObj.delete = true;
  //     }
      
  //     // Check individual action selections
  //     submodule.children?.forEach((action: any) => {
  //       if (values.includes(action.value)) {
  //         if (action.value.endsWith("_edit")) subObj.edit = true;
  //         if (action.value.endsWith("_delete")) subObj.delete = true;
  //         if (action.value.endsWith("_view")) subObj.view = true;
  //       }
  //     });
      
  //     moduleObj[submodule.value] = subObj;
  //   });
    
  //   permissions[module.value] = moduleObj;
    
  // });
  
  // console.log("Permissions object:", permissions);
  // setValue("permissions", [permissions]);


  const permissions: any = {};

  checktreedata.forEach((module: any) => {
    const moduleObj: any = {};

    module.children?.forEach((submodule: any) => {
      const subObj: any = { view: false, edit: false, delete: false };

      submodule.children?.forEach((action: any) => {
        if (expandedValues.includes(action.value)) {
          if (action.value.endsWith("_edit")) subObj.edit = true;
          if (action.value.endsWith("_delete")) subObj.delete = true;
          if (action.value.endsWith("_view")) subObj.view = true;
        }
      });

      // Only include submodules with at least one action true
      if (Object.values(subObj).some((v) => v === true)) {
        moduleObj[submodule.value] = subObj;
      }
    });

    // Only include modules with valid submodules
    if (Object.keys(moduleObj).length > 0) {
      permissions[module.value] = moduleObj;
    }
  });

  console.log("Permissions object:", permissions);

  // Push to react-hook-form
  setValue("permissions", [permissions]);
};


  // useEffect(() => {
  //   if (data) {
  //     setcontent(data);
  //     const permissionsArray = Object.entries(data.permissions || {}).map(
  //       ([module, perms]) => ({
  //         module,
  //         ...(perms as any),
  //       })
  //     );

  //     setSelectedModules(permissionsArray.map((p) => p.module));

  //     reset({
  //       role_name: data.role_name || "",
  //       permissions: permissionsArray,
  //     });
  //   }
  // }, [data, reset]);

  const formatLabel = (str: string) => {
    return str
      .split("_") // split into words
      .map((word) => word.charAt(0).toUpperCase() + word.slice(1)) // capitalize each
      .join(" "); // join back with spaces
  };

  const options = [
    { value: "", label: "Select Modules" },
    { value: "all_module", label: "All Modules" },
    { value: "patient_management", label: "Patient Management" },
    { value: "patient_registration", label: "Patient Registration" },
    { value: "clinical_tasks", label: "Clinical Tasks" },
    { value: "consultations", label: "Consultations" },
    { value: "messaging", label: "Messaging" },
    { value: "prescriptions", label: "Prescriptions" },
    { value: "MDT_coordination", label: "MDT Coordination" },
    { value: "product_catalogue", label: "Product Catalogue" },
    { value: "product_alerts", label: "Product Alerts" },
    { value: "patient_feedback", label: "Patient Feedback" },
  ];
  // const handleAdd = () => {
  //   if (!roleFilterdata) return;

  //   const currentPermissions = [...watch("permissions")];

  //   setSelectedModules((prevModules) => {
  //     let newModules = [...prevModules];
  //     let newPermissions: any = [...currentPermissions];

  //     const addModuleWithPermissions = (module: string) => {
  //       if (!newModules.includes(module)) {
  //         newModules.push(module);
  //         newPermissions.push({
  //           module,
  //         });
  //       }
  //     };

  //     if (roleFilterdata === "all_module") {
  //       options
  //         .map((opt) => opt.value)
  //         .filter((v) => v && v !== "" && v !== "all_module")
  //         .forEach(addModuleWithPermissions);
  //     } else {
  //       addModuleWithPermissions(roleFilterdata);
  //     }
  //     setValue("permissions", newPermissions);
  //     return newModules;
  //   });
  //   setRoleFilterdata("");
  // };

  const isDisabled = (value: any) => {
    if (selectedModules.includes("all_module") && value !== "all_module") {
      return true; // disable all if "all_module" is selected
    }
    return selectedModules.includes(value); // disable if already selected
  };
  const handleSaveRole = async (data: roleSchemaFormData) => {
    try {
      console.log("data", data);

      const payload = {
        ...data,
        permissions: Object.fromEntries(
          data.permissions.map(({ module, ...rest }) => [module, rest])
        ),
      };

      console.log("payload", payload);
      const response = await apiClient(`/editRolePermission/${content?._id}`, {
        method: "PUT",
        body: payload,
        authRequired: true,
      });
      if (response) {
        onClose();
        callList();
      }
    } catch (error: any) {
      console.log("error", error?.message);
      showToast(error.message, "error");
    }
  };

  const handleError = (data: unknown) => {
    console.log("error", data);
  };

  console.log("treevalue", treeValue);

  return (
    <Drawer
      title="Role Management"
      className="bg-red-500"
      open={isOpen}
      onClose={onClose}
    >
      <form onSubmit={handleSubmit(handleSaveRole, handleError)}>
        <div className="flex flex-col gap-5">
          <InputField
            disabled={!isEdit}
            label="Role Name"
            placeholder="Enter Role"
            {...register("role_name")}
          />

          {/* <Dropdown label="Role Name" options={DropdownNameDetails} onChange={setIsDropdownShow} value={isDropdownShow} /> */}
          {/* <InputField label="Role Name" placeholder="Enter Role" /> */}

          <div className="flex cstmadjust gap-2 items-end pb-1.5">
            <label className="block text-xs font-black text-gray-700 tracking-wide uppercase">
              {"Permissions"}
            </label>
          </div>
          {!!(
            errors.permissions?.message || errors.permissions?.root?.message
          ) && (
            <small className="text-red-500 text-xs">
              {errors.permissions?.message || errors.permissions?.root?.message}
            </small>
          )}
        </div>

<CheckTreePicker
  defaultExpandAll
  data={checktreedata}
  value={treeValue}
  searchable={false}
  style={{ width: "100%" }}
  placeholder="Permissions"
  onChange={handleChange}
  onClean={() => {
    setTreeValue([]);
    setValue("permissions", []);
    console.log("clean");
  }}
  renderValue={(
    value: string | number | (string | number)[],
    selectedNodes
  ) => {
    const moduleMap: Record<string, Set<string>> = {};
    
    selectedNodes.forEach((node) => {
      const parentSub = checktreedata
        .flatMap((m) => m.children || [])
        .find((sub) =>
          sub.children?.some((child) => child.value === node.value)
        );
      
      if (parentSub) {
        const module = checktreedata.find((m) =>
          m.children?.includes(parentSub)
        );
        if (module) {
          if (!moduleMap[module.label])
            moduleMap[module.label] = new Set();
          moduleMap[module.label].add(parentSub.label);
        }
      }
    });
    
    const labelText = Object.entries(moduleMap)
      .map(
        ([module, subs]) => `${module} (${Array.from(subs).join(", ")})`
      )
      .join("; ");
    
    return (
      <div
        style={{
          whiteSpace: "nowrap",
          overflow: "hidden",
          textOverflow: "ellipsis",
        }}
        title={labelText}
      >
        {"View Selected Permissions"}
      </div>
    );
  }}
/>

        {/* {watch("permissions")?.length > 0 && (
  <div className="mt-6">
    <h3 className="font-bold text-lg mb-3 text-gray-800">
      Selected Permissions
    </h3>

    <div className="p-4 border rounded-xl bg-gray-50 max-h-60 overflow-y-auto">
      {Object.entries(watch("permissions")[0] || {}).map(
        ([module, submodules]: [string, any]) => {
          // Filter submodules that have at least 1 action = true
          const validSubs = Object.entries(submodules).filter(
            ([_, actions]) =>
              Object.values(actions).some((isAllowed) => isAllowed === true)
          );

          if (validSubs.length === 0) return null;

          return (
            <div key={module} className="mb-4">
              <h4 className="font-semibold text-gray-900">
                {formatLabel(module)}
              </h4>
              <div className="ml-4">
                {validSubs.map(([submodule, actions]: [string, any]) => {
                  const selectedActions = Object.entries(actions)
                    .filter(([_, v]) => v === true)
                    .map(([action]) =>
                      formatLabel(action.replace(`${submodule}_`, ""))
                    );

                  if (selectedActions.length === 0) return null;

                  return (
                    <div key={submodule} className="mb-2">
                      <span className="font-medium text-gray-700">
                        {formatLabel(submodule)}:
                      </span>{" "}
                      <span className="text-gray-600">
                        {selectedActions.join(", ")}
                      </span>
                    </div>
                  );
                })}
              </div>
            </div>
          );
        }
      )}
    </div>
  </div>
)} */}

{watch("permissions")?.length > 0 && (
  <div className="mt-6">
    <h3 className="font-bold text-lg mb-3 text-gray-800">
      Selected Permissions
    </h3>

    <div className="p-4 border rounded-xl bg-gray-50 max-h-60 overflow-y-auto">
      {Object.entries(watch("permissions")[0] || {}).map(
        ([module, submodules]: [string, any]) => {
          const validSubs = Object.entries(submodules || {}).filter(
            ([_, actions]: any) =>
              Object.values(actions).some((v) => v === true)
          );

          if (validSubs.length === 0) return null;

          return (
            <div key={module} className="mb-4">
              <h4 className="font-semibold text-gray-900">
                {formatLabel(module)}
              </h4>
              <div className="ml-4">
                {validSubs.map(([submodule, actions]: [string, any]) => {
                  const selectedActions = Object.entries(actions || {})
                    .filter(([_, v]) => v === true)
                    .map(([action]) => {
                      const parts = action.split("_");
                      const last = parts[parts.length - 1];
                      return formatLabel(last); // ✅ only action names
                    });

                  if (selectedActions.length === 0) return null;

                  return (
                    <div key={submodule} className="mb-2">
                      <span className="font-medium text-gray-700">
                        {formatLabel(submodule)}:
                      </span>{" "}
                      <span className="text-gray-600">
                        {selectedActions.join(", ")}
                      </span>
                    </div>
                  );
                })}
              </div>
            </div>
          );
        }
      )}
    </div>
  </div>
)}



        {/* <div className="flex flex-col gap-5 mt-5">
                    {selectedModules.map((item, index) => (
                        <div key={index} className="rounded-xl px-5 py-3 border border-primaryBorder">
                            <div className="flex items-center justify-between">
                                <span className="font-bold text-gray-900 text-xl">{formatLabel(item)}</span>
                               {isEdit &&  <span
                                    onClick={() => {
                                        const updated = watch("permissions")?.filter(p => p.module !== item) || [];
                                        setValue("permissions", updated);
                                        setSelectedModules(prev => prev.filter(m => m !== item));
                                    }}
                                    className="w-8 h-8 rounded-xl bg-red-500/20 text-red-500 flex items-center justify-center cursor-pointer"
                                >
                                       <X className="w-5 h-5" />
                                </span>}
                            </div>

                            <div className="mb-2">
                                <Checkbox
                                    label="View"
                                    {...register(`permissions.${index}.view`)}
                                />
                            </div>
                            <div className="mb-2">
                                <Checkbox
                                    label="Edit"
                                    {...register(`permissions.${index}.edit`)}
                                />
                            </div>
                            <div className="mb-2">
                                <Checkbox
                                    label="Delete"
                                    {...register(`permissions.${index}.delete`)}
                                />
                            </div>

                        </div>
                    ))}
                </div> */}

        {/* Navigation Buttons */}
        {isEdit && (
          <div className="flex justify-between items-center mt-6 py-2">
            <ButtonV2 className="!w-fit" onClick={onClose}>Close</ButtonV2>
            <ButtonV2 type="submit" variant="primary" className="!w-fit">
              Edit Role
            </ButtonV2>
          </div>
        )}
      </form>
    </Drawer>
  );
}


===============================================================================







